APP_URL=http://localhost:8080
API_URL=http://localhost:9006
DB_PORT=3306
PORT=9006

DB_HOST=localhost
DB_USER=root
DB_PASS=
DB_DATABASE=development
DB_TYPE=mysql

QUEUE_NAME=queue

ALLOWED_ORIGINS=http://localhost:8080,http://localhost:9006

JWT_ACCESS_TOKEN_SECRET=2e2$$5364
JWT_ACCESS_TOKEN_EXPIRY=900
JWT_REFRESH_TOKEN_SECRET=2e2$$536499
JWT_REFRESH_TOKEN_EXPIRY=1200

PASS_RESET_TOKEN_EXPIRY=600

MAIL_HOST=sandbox.smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USER=ffe2d700de0bb3
MAIL_PASS=4d429706472cb5
MAIL_AUTH_METHOD=PLAIN
MAIL_SECURE=FALSE
